API_ID=26268653
API_HASH=fe49634b55eea98671533859d04ea81d
BOT_TOKEN=5759235328:AAF6HheZWL8pbAm3SCZsiOTDnv5c8JsBkBc
LOGGER_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Yash1:@.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5016109398
STRING_SESSION=BQFFG-oApXkGj_tiIAYuZ_q5L3jSNKMo0iXzky0wILFmwVhoj_0_4IQjzIQMKiptyMW5JyRt9JIcKkE0iXBYUNwJdxA5WXbDDkJKklKAlrkQA4FjvEG3y_E4Kg7DJJUTBipsND7iGWP74j-
